@import "lib/bourbon/bourbon"
@import "lib/neat/neat"
@import "base/base"


body
	margin: 0

.setBackground
	background-image: url(../images/bg3.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	@include clearfix


.setOpacityForBackground
	height: 101vh 	 
	background-color: rgba(44, 80, 218, 0.25)



.setFotherBackground
	background-image: url(../images/bg3.jpg)
	background-size: cover
	background-repeat: no-repeat
	height: 100vh
	@include clearfix


nav
	background-image: url(../images/overlay.png)
	position: scroll
	width: 100%
	z-index: 99
	-webkit-backface-visibility: hidden
	height: 95px


.toCenter
	float: right
	outline : 0
	width: 80%
	display: inline
	padding-left: 50px
	border-right-width: 0px
	margin-right: 120px


.logo
	margin-top: 12px
	box-sizing: initial
	float: left

.navBar
	float: right
	color: #2980f7
	margin: 7px
	padding: 3px
	font-size: 17px
	padding-bottom: 3px
	margin-top: 55px
	text-transform: uppercase
	font-weight: 600
	margin-right: 4px
	margin-left: 4px

.navBar
	&:nth-child(2)
		margin-top: 50px
 
.color
	color: #f25468

.toTop
	@include outer-container
	@include span-columns(6)
	@include shift(3)
	margin-top: 40px
	max-width: 64em
	text-align: center
	margin-bottom: 3em
	text-align: center
	margin-left: 25%

.heroText
	font-weight: bolder
	color: white
	font-size: 60px

.heroIcon
	@include span-columns(3)
	@include omega(4n)
	margin-right: 0px
	margin-top: 5%

.heroIcon
	img
		width: 48px
		height: 51px

.getStartedButton
	padding: 1em 4em
	margin-top: 65px
	margin-right: 30px

.smart
	margin-top: 100px
	margin-right: 10px

.workSection
	@include outer-container
	margin-top: 5%
	margin-bottom: 7%
	img
		float: right
		margin-right: 19%

.iphoneSection
	@include span-columns(6)

.infoBlock
	@include span-columns(6)

.studyText
	color: #7b7b7b
	font-weight: inherit
	font-size: 1.3em
	margin-top: 40px
	margin-bottom: 10px

.appInform
	color: #333333
	font-size: 3em
	font-weight: 800
	margin-bottom: 25px

.aboutText
	color: #7b7b7b
	font-size: 16px
	font-weight: inherit

.topToText
	margin-top: 35px

.quotes
	display: inline-block
	width: 45px
	img
		margin-bottom: 29px
		width: 65%

.quotesText
	display: inline-block
	width: 90%
	color: #7b7b7b
	font-weight: normal

.user
	margin-top: 15px
	margin-left: 48px
	color: #666666
	font-weight: 700
	span
		color: #7b7b7b
		font-weight: normal

.learnMore
	color: #5293f9
	font-weight: 700
	margin-top: 20px
	font-size: 13px

.wrapp
	@include outer-container
	@include span-columns(10)
	margin-left: 10%
	margin-top: 5%


.newGetStartedPosition
	text-align: center

.whiteLogo
	text-align: center
	margin-top: 0px
	margin-right: 40px
	margin-bottom: 60px

.helpText
	color: #ffffff
	text-align: center
	font-size: 21px2
.contacts
	color: #ffffff
	text-align: center
	line-height: 10px
	margin-top: 120px
	font-size: 12px
	margin-bottom: 40px

.copyright
	@include span-columns(6)
	text-align: left
	color: white
	font-weight: bold
	list-style-image: none	
	width: 50%

.navFother
	float: right
	color: #2980f7
	font-size: 17px
	text-transform: uppercase
	font-weight: 600
	margin-right: 4px
	margin-left: 4px
	margin-bottom: 15px

